# activiti-custom-reports

./: README.md  pom.xml
src/main/java/com/activiti/service/reporting/example/: CustomVariablesReportGenerator.java
src/test/java/com/activiti/conf/custom/: CustomBootstrap.java
src/test/java/com/activiti/service/reporting/example/: CustomVariablesReportGeneratorIT.java
src/test/java/org/elasticsearch/client/: CustomApplicationTestConfiguration.java
src/test/resources/: activiti-app.properties  log4j-app-dev.properties
src/test/resources/elasticsearch/: variables-count-orders-by-customer-month.json  variables-orders-by-duedate.json  variables-quantities-by-month.json
src/test/resources/form-models/: begin-order-5001.json
src/test/resources/process-models/: order-process-5000.json
