
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.activiti.examples</groupId>
    <artifactId>activiti-custom-report-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <!-- Maven build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>

        <!-- Libraries versions -->
        <activiti.app.version>1.5.0-SNAPSHOT</activiti.app.version>
        <activiti.version>5.19.0.3</activiti.version>
        <h2.version>1.3.176</h2.version>
        
        <!-- Plugin versions -->
        <plugin.eclipse.version>2.9</plugin.eclipse.version>
    </properties>
    
    <repositories>
        <repository>
            <id>alfresco.release.repo</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <name>Alfresco Enterprise Release</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-enterprise-releases/</url>
        </repository>
        <repository>
            <id>activiti-enterprise-snapshots</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <name>Activiti Enterprise Snapshots</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-enterprise-snapshots</url>
        </repository>
        <repository>
            <id>activiti-thirdparty</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <name>Activiti thirdparty Repository</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-thirdparty</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.activiti</groupId>
            <artifactId>activiti-app-logic</artifactId>
            <version>${activiti.app.version}</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

    </dependencies>

    <!-- BUILD -->
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${plugin.eclipse.version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
